# omd-client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/vez/: Main.java  OpenMetadataConfiguration.java  OpenMetadataService.java
src/test/java/ru/vez/: OpenMetadataConfigurationTest.java  OpenMetadataServiceTest.java
